<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'quicksand';
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    
    section {
        position: absolute;
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }
    
    section::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        animation: animate 5s linear infinite;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(-100%);
        }
    
        100% {
            transform: translateY(100%);
        }
    }
    
    section .signIn {
        position: absolute;
        width: 400px;
        background: #222;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 15px 35px;
    }
    
    section .signIn .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    
    .content h2 {
        font-size: 2em;
        color: rgb(81, 255, 0);
        text-transform: uppercase;
    }
    
    .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .form .inputBox {
        position: relative;
        width: 100%;
    }
    
    .inputBox input {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
    }
    
    .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
    }
    
    .inputBox input:focus~i,
    .inputBox input:valid~i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
    }
    
    .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .links a {
        color: #fff;
        text-decoration: none;
    }
    
    .links a:nth-child(2) {
        color: rgb(81, 255, 0);
        font-weight: 600;
    }
    
    .inputBox input[type="submit"] {
        padding: 10px;
        background: #0f0;
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
    }
    
    input[type="submit"]:active {
        opacity: 0.6;
    }
</style>
</head>

<body>
    <section>
        <div class="signIn">
            <div class="content">
                <h2>Sign In</h2>
                <div class="form">
                    <div class="inputBox">
                        <input type="text" required>
                        <i>Username</i>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <i>Password</i>
                    </div>
                    <div class="links">
                        <a href="#">Forgot Password</a>
                        <a href="#">Signup</a>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Login">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>